{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "S3": {
      "Region": "ap-southeast-1",
      "BucketName": "beyond8-storage",
      "CloudFrontUrl": "d30z0qh7rhzgt8.cloudfront.net"
    }
  },
  "JwtBearer": {
    "SecretKey": "YOUR_SECRET_KEY_HERE_MINIMUM_32_CHARACTERS_LONG",
    "Issuer": "https://your-domain.com",
    "Audience": "https://your-domain.com",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "ClockSkewSeconds": 0
  }
}